<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muay thai</title>
    <link rel = 'stylesheet' href = '/CSS/reset.css'>
    <link rel = 'stylesheet' href = '/CSS/Muay_Thai.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a class = 'seta', href = 'Seu_treino.html'>
            <img src = 'https://static.thenounproject.com/png/1548826-200.png' alt = 'icone_seta' height="30" width = '30'>
        </a>
        <a class = 'titulo',href = '#'>
            <p class="s_titulo azul">Muay Thai</p>
            <img src = '/img/pause.png' alt = 'icone_play' height = '50' width = '50'>
        </a>


    </header>
    <main>
        <ul>
            <li class ='exercicios'>
                <h1 class="ss_titulo bold">Exercícios</h1>
            </li>
            <li class = 'lista_exercicios ss_corpo bold'>
                <p>Agachamentos</p>
                <p>Esteira</p>
                <p>Escada</p>
                <p>Bicicleta</p>
            </li>
        </ul>

        <div class = 'barra_lado'>
            <a href= '#'><p class="azul">3 x 60 seg</p></a>
            <img src ='/img/icone_play.png' alt = 'icone_play' height = '30' width = '30'>
            <a href= '#'><p class="azul">1 x 30 seg</p></a>
            <img src ='/img/icone_play.png' alt = 'icone_play' height = '30' width = '30'>
            <a href= '#'><p class="azul">2 x 60 seg</p></a>
            <img src ='/img/icone_play.png' alt = 'icone_play' height = '30' width = '30'>
            <a href= '#'><p class="azul">3 x 45 seg</p></a>
            <img src ='/img/icone_play.png' alt = 'icone_play' height = '30' width = '30'>
            
        </div>
                  

    </main>
    
</body>
</html>